# checkout-sdk-net

./: .gitignore  .travis.yml  CheckoutSdk.sln  Directory.Build.props  GitVersion.yml  LICENSE.md  README.md  SECRETS.md  appveyor.yml  build.cake  build.config  build.ps1  build.sh  checkout-sdk-net.sln  global.json
samples/CheckoutSdk.SampleApp/: CheckoutSdk.SampleApp.csproj  CustomCkoHttpClientFactory.cs  Program.cs  Startup.cs  appsettings.json
samples/CheckoutSdk.SampleApp.Tests/: CheckoutHttpResponseMessageExtensions.cs  CheckoutSdk.SampleApp.Tests.csproj  PaymentControllerTests.cs  PaymentModelValidationTests.cs  PaymentsControllerTests.cs
samples/CheckoutSdk.SampleApp/Controllers/: IControllerUrlBuilder.cs  PaymentController.cs  PaymentsController.cs
samples/CheckoutSdk.SampleApp/Models/: ErrorViewModel.cs  PaymentModel.cs
samples/CheckoutSdk.SampleApp/Properties/: launchSettings.json
samples/CheckoutSdk.SampleApp/Views/: _ViewImports.cshtml
src/CheckoutSdk/: AbstractCheckoutApmApi.cs  AbstractCheckoutSdkBuilder.cs  AbstractClient.cs  AbstractStaticKeysSdkCredentials.cs  ApiClient.cs  ApiResponse.cs  CheckoutAcceptedApiResponse.cs  CheckoutApi.cs  CheckoutApiException.cs  CheckoutApiHttpResponseMessage.cs  CheckoutArgumentException.cs  CheckoutAuthorizationException.cs  CheckoutBadGatewayApiResponse.cs  CheckoutBadRequestApiResponse.cs  CheckoutConfiguration.cs  CheckoutConflictApiResponse.cs  CheckoutDefaultSdk.cs  CheckoutException.cs  CheckoutFileException.cs  CheckoutFilesConfiguration.cs  CheckoutForbiddenApiResponse.cs  CheckoutFourSdk.cs  CheckoutHttpResponseMessage.cs  CheckoutHttpResponseMessageExtensions.cs  CheckoutInternalServerErrorApiResponse.cs  CheckoutNoContentApiResponse.cs  CheckoutNotFoundApiResponse.cs  CheckoutOkApiResponse.cs  CheckoutResourceNotFoundException.cs  CheckoutSdk.cs  CheckoutSdk.csproj  CheckoutSdkBuilder.cs  CheckoutTooManyRequestsApiResponse.cs  CheckoutUnauthorizedApiResponse.cs  CheckoutUnprocessableEntityApiResponse.cs  CheckoutUtils.cs  CheckoutValidationException.cs  Consts.cs  ContentsResponse.cs  Currency.cs  (+49 more)
src/CheckoutSdk.Extensions/: CheckoutConfigurationHelper.cs  CheckoutOptions.cs  CheckoutSdk.Extensions.csproj  CheckoutServiceCollection.cs  CheckoutServiceCollectionExtensions.cs
src/CheckoutSdk.Extensions.Microsoft/: CheckoutOptions.cs  CheckoutSdk.Extensions.Microsoft.csproj
src/CheckoutSdk.Extensions.NetCore/: CheckoutOptions.cs  CheckoutSdk.Extensions.NetCore.csproj  ServiceCollectionExtensions.cs
src/CheckoutSdk.Microsoft.Extensions/: CheckoutConfigurationExtensions.cs  CheckoutOptions.cs  CheckoutSdk.Microsoft.Extensions.csproj  CheckoutServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/CheckoutSdk.SampleApp/: CheckoutSdk.SampleApp.csproj  Program.cs  appsettings.json
src/CheckoutSdk.SampleApp/Controllers/: PaymentController.cs
src/CheckoutSdk.SampleApp/Properties/: launchSettings.json
src/CheckoutSdk.SampleApp/Views/: _ViewImports.cshtml
src/CheckoutSdk/Accounts/: AccountPhone.cs  AccountsAccountHolder.cs  AccountsClient.cs  AccountsCorporateAccountHolder.cs  AccountsFilePurpose.cs  AccountsFileRequest.cs  AccountsIndividualAccountHolder.cs  AccountsPaymentInstrument.cs  AdditionalDocument.cs  AdditionalInfo.cs  ArticlesOfAssociationType.cs  BankVerification.cs  BankVerificationType.cs  BusinessType.cs  Capabilities.cs  Company.cs  CompanyVerification.cs  CompanyVerificationType.cs  ContactDetails.cs  DateOfBirth.cs  DateOfIncorporation.cs  Document.cs  DocumentType.cs  EntityDocument.cs  EntityEmailAddresses.cs  EntityFinancialDetails.cs  EntityFinancialDocuments.cs  EntityRoles.cs  FinancialVerification.cs  FinancialVerificationType.cs  Headers.cs  IAccountsClient.cs  IInstrumentDetails.cs  Identification.cs  Individual.cs  Instrument.cs  InstrumentAccountType.cs  InstrumentDetailsAch.cs  InstrumentDetailsCardToken.cs  InstrumentDetailsFasterPayments.cs  (+31 more)
src/CheckoutSdk/Agentic/: AgenticClient.cs  IAgenticClient.cs
src/CheckoutSdk/AgenticCommerce/: AgenticClient.cs  AgenticCommerceClient.cs  IAgenticClient.cs  IAgenticCommerceClient.cs
src/CheckoutSdk/ApiExceptions/: Checkout400BadRequestException.cs  Checkout401UnauthorizedException.cs  Checkout403ForbiddenException.cs  Checkout404NotFoundException.cs  Checkout409ConflictException.cs  Checkout422UnprocessableException.cs  Checkout429TooManyRequestsException.cs  Checkout500InternalServerErrorException.cs  Checkout501NotImplementedException.cs  Checkout502BadGatewayException.cs  CheckoutApiException.cs
src/CheckoutSdk/ApplePay/: ApplePayClient.cs  IApplePayClient.cs
src/CheckoutSdk/Authentication/: AuthenticationClient.cs  IAuthenticationClient.cs  SessionHeaders.cs  SessionSecretSdkCredentials.cs
src/Payments/: CardPaymentRequest.cs  Payments.csproj  PaymentsClient.cs
test/CheckoutSdk.Tests/: ApiTest.cs  ApiTestFixture.cs  CheckoutHttpResponseMessageExtensions.cs  CheckoutOptionsTests.cs  CheckoutSdk.Tests.csproj  ClientTests.cs  JsonSerializerTests.cs  MicrosoftExtensionsTests.cs  PaymentsClientTests.cs  PaymentsTests.cs  Program.cs  README.md  TestCard.cs  TestCardSource.cs  TestHelper.cs  TokensTests.cs  ValidationTests.cs  appsettings.json
test/CheckoutSdkTest/: ApiClientTests.cs  CheckoutApiExceptionTests.cs  CheckoutApiTest.cs  CheckoutConfigurationTest.cs  CheckoutDefaultSdkTest.cs  CheckoutFourSdkTest.cs  CheckoutPreviousSdkTest.cs  CheckoutSdkIntegrationTest.cs  CheckoutSdkTelemetryIntegrationTest.cs  CheckoutSdkTest.csproj  CheckoutUtilsTest.cs  DefaultStaticKeysSdkCredentialsTest.cs  FourStaticKeysSdkCredentialsTest.cs  HeadersReflectionTest.cs  JsonSerializerTest.cs  JsonTestFixture.cs  LogProviderTest.cs  LogProviderTests.cs  OAuthAccessTokenTests.cs  OAuthIntegrationTest.cs  OAuthSdkCredentialsTests.cs  OAuthServiceResponseTests.cs  PreviousStaticKeysSdkCredentialsTest.cs  SandboxTestFixture.cs  StaticKeysSdkCredentialsTest.cs  SubdomainFunctionalityTest.cs  TestCardSource.cs  TestLoggerFactory.cs  UnitTestFixture.cs  nlog.config
test/Payments.Tests/: Payments.Tests.csproj  Program.cs
(+2690 files in other folders)
