<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CheckoutSDK.Microsoft.Extensions</PackageId>
    <Title>Checkout.com SDK Extensions</Title>
    <Description>Checkout.com Extensions for Microsoft Configuration and Dependency Injection</Description>
    <AssemblyTitle>CheckoutSdk.Microsoft.Extensions</AssemblyTitle>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Authors>Checkout.com</Authors>
    <Copyright>Checkout.com</Copyright>
    <AssemblyName>CheckoutSdk.Microsoft.Extensions</AssemblyName>
    <PackageProjectUrl>https://github.com/checkout/checkout-sdk-net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/checkout/checkout-sdk-net/raw/master/LICENSE.MD</PackageLicenseUrl>
    <PackageTags>Checkout.com;payments;gateway</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/checkout/checkout-sdk-net</RepositoryUrl>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Checkout.Sdk.Microsoft.Extensions</RootNamespace>
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\CheckoutSdk\CheckoutSdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>