<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Payments\Payments.csproj"/>
    <ProjectReference Include="..\..\src\Sdk\Sdk.csproj"/>
  </ItemGroup>

</Project>
