<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Checkout.Sdk.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\CheckoutSdk\CheckoutSdk.csproj" />
    <ProjectReference Include="..\..\src\CheckoutSdk.Microsoft.Extensions\CheckoutSdk.Microsoft.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.6" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Oakton" Version="1.3.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  
  <ItemGroup Label="Output Files">
    <None Update="appsettings.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>