<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CheckoutSDK.Extensions.Microsoft</PackageId>
    <Title>Checkout.com SDK Extension</Title>
    <Description>Checkout.com Extension for Microsoft Configuration and Dependency Injection</Description>
    <AssemblyTitle>CheckoutSDK.Extensions</AssemblyTitle>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Authors>Checkout.com</Authors>
    <Copyright>Checkout.com</Copyright>
    <PackageProjectUrl>https://github.com/checkout/checkout-sdk-net</PackageProjectUrl>
    <License>https://github.com/checkout/checkout-sdk-net/raw/master/LICENSE.md</License>
    <Icon>https://raw.githubusercontent.com/checkout/checkout-sdk-net/master/assets/checkout-icon.png</Icon>
    <PackageTags>Checkout.com;payments;gateway;sdk</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/checkout/checkout-sdk-net</RepositoryUrl>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>CheckoutSDK.Extensions.Configuration</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CheckoutSdk\CheckoutSdk.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
