<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>CheckoutSDK</PackageId>
        <Title>Checkout.com SDK</Title>
        <Description>
            Checkout.com SDK for .NET
        </Description>
        <AssemblyTitle>CheckoutSdk</AssemblyTitle>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <Authors>Checkout.com</Authors>
        <Copyright>Checkout.com</Copyright>
        <AssemblyName>CheckoutSdk</AssemblyName>
        <PackageProjectUrl>https://github.com/checkout/checkout-sdk-net</PackageProjectUrl>
        <License>https://github.com/checkout/checkout-sdk-net/raw/master/LICENSE.md</License>
        <Icon>https://raw.githubusercontent.com/checkout/checkout-sdk-net/develop/assets/checkout-icon.png</Icon>
        <PackageTags>Checkout.com;payments;gateway;sdk</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/checkout/checkout-sdk-net</RepositoryUrl>
        <TargetFrameworks>net5.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>Checkout</RootNamespace>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Workflows\Conditions\**" />
      <Compile Remove="Workflows\Events\**" />
      <Compile Remove="Workflows\Rreflows\**" />
      <EmbeddedResource Remove="Workflows\Conditions\**" />
      <EmbeddedResource Remove="Workflows\Events\**" />
      <EmbeddedResource Remove="Workflows\Rreflows\**" />
      <None Remove="Workflows\Conditions\**" />
      <None Remove="Workflows\Events\**" />
      <None Remove="Workflows\Rreflows\**" />
    </ItemGroup>
    
    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CheckoutSdkTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Workflows\Four\Conditions\" />
      <Folder Include="Workflows\Four\Events\" />
      <Folder Include="Workflows\Four\Rreflows\" />
    </ItemGroup>

</Project>
