<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CheckoutSDK</PackageId>
    <Title>Checkout.com SDK</Title>
    <Description>
      Checkout.com SDK for .NET
    </Description>
    <AssemblyTitle>CheckoutSdk</AssemblyTitle>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Authors>Checkout.com</Authors>
    <Copyright>Checkout.com</Copyright>
    <AssemblyName>CheckoutSdk</AssemblyName>
    <PackageProjectUrl>https://github.com/checkout/checkout-sdk-net</PackageProjectUrl>
    <License>https://github.com/checkout/checkout-sdk-net/raw/master/LICENSE.md</License>
    <Icon>https://raw.githubusercontent.com/checkout/checkout-sdk-net/develop/assets/checkout-icon.png</Icon>
    <PackageTags>Checkout.com;payments;gateway;sdk</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/checkout/checkout-sdk-net</RepositoryUrl>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Checkout</RootNamespace>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Global Package References">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>

  <ItemGroup Label="NET Standard Package References" Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.22"/>
  </ItemGroup>

  <ItemGroup Label="NET 5 Package References" Condition=" '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CheckoutSdkTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
