<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CheckoutSDK.Extensions.Microsoft</PackageId>
    <Title>Checkout.com SDK Extensions</Title>
    <Description>Checkout.com Extensions for Microsoft Configuration and Dependency Injection</Description>
    <AssemblyTitle>CheckoutSDK.Extensions.Microsoft</AssemblyTitle>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Authors>Checkout.com</Authors>
    <Copyright>Checkout.com</Copyright>
    <AssemblyName>CheckoutSDK.Extensions.Microsoft</AssemblyName>
    <PackageProjectUrl>https://github.com/checkout/checkout-sdk-net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/checkout/checkout-sdk-net/raw/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/checkout/checkout-sdk-net/develop/assets/checkout-icon.png</PackageIconUrl>
    <PackageTags>Checkout.com;payments;gateway;sdk</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/checkout/checkout-sdk-net</RepositoryUrl>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Microsoft.Extensions.Configuration</RootNamespace>
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\CheckoutSdk\CheckoutSdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>